spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=Vasu@12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MYSQL8Dialect
